{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "PORT": "3006",
    "MONGODB": "mongodb+srv://dummyUser:143143143@chatapp.pgfjr8u.mongodb.net/chat?retryWrites=true&w=majority&appName=ChatApp",
    "PRIVATEKEY": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
    "COOKIE_EXPIRE_TIME": "30",
    "PASSWORD_HASH": "5457438bfdsgfgzxg",
    "COOKIE_SECRETS": "gfhgjfhj476wsgsg7665",
    "MAIL": "webchatapp09@gmail.com",
    "MAIL_PASSWORD": "twam sxrm ffum fivx",
    "SERVER_URL": "https://web-node-chat.vercel.app",
    "APP_URL": "https://web-node-chat.vercel.app",
    "REACT_APP_NODE_BACKEND_URL": "https://web-node-chat.vercel.app"
  }
}
